<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        .user-profile-container {
            display: flex;
            flex-wrap: wrap;
        }
        .user-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px #aaa;
            background-color: #f9f9f9;
            width: 45%; 
        }
        .profile-card {
            width: 45%; 
        }
        .profile-picture {
            max-width: 130px;
            max-height: 130px;
        }
        .task-card {
            border: 1px solid #ddd;
            padding: 100px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px #aaa;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    {% for user in user %}
    <h1>User Profile</h1>
    <div class="user-profile-container">
        <div class="user-card">
            <h2>{{ user.username }}</h2>
            <img class="profile-picture" src="/static/gosling.png" alt="Profile Picture">
            <p><strong>Full Name:</strong> {{ user.ra_name }} {{ user.last_name }}</p>
            <p><strong>Email:</strong> {{ user.ra_email }}</p>
            <p><strong>Phone Number:</strong> {{ user.phone_number }}</p>
            <p><strong>Room Number:</strong> {{ user.room_number }}</p>
            <!--
            <p><strong>Role:</strong>
                
                {% if user.is_superuser %}
                    Superuser
                {% elif user.is_admin %}
                    Admin
                {% elif user.rauser %}
                    Manager
                {% else %}
                    Regular User
                {% endif %}
                -->
            </p>
            <p><strong>Additional Information:</strong></p>
            <ul>
                <li><strong>ID:</strong> {{ user.id }}</li>
            </ul>
            {% endfor %}
        </div>
        <div class="task-card">
            <h2>Assigned Tasks</h2>
            <ul>
                {% for task in tasks %}
                <li style="padding: 10px">
                    <strong>Title:</strong> {{ task.title }}<br>
                    <strong>Description:</strong> {{ task.description }}<br>
                    <button style="float: right; margin-top: -40px;">View Task</button>
                </li>
                {% endfor %}
                </ul>
            </div>
        
    </div>

</body>
</html>