<!DOCTYPE html>
{%load static%}
<link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}" >
<html>
<head>
    {% block css %}
      <style>
        body {
          background-color: #f5f5f5; /* Light grey background */
        }
        .card {
          background-color: #ffffff; /* White card background */
          border-radius: 15px; /* Rounded corners for the card */
        }
        .card-title {
          color: #007bff; /* Bootstrap primary color for the title */
        }
        .form-control {
          border-radius: 5px; /* Slightly rounded borders for form inputs */
        }
        .btn-primary {
          background-color: #007bff; /* Ensuring consistent primary color */
          border: none;
        }
      </style>
    {% endblock %}

  <meta charset="utf-8">
  <title>{% block title %}ReziBo{% endblock %}</title>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>